<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_clean.csv+ (Multiple Connections)' inline='true' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_clean' name='textscan.0uzt5y81xc0r181glnt8e0yzemai'>
            <connection class='textscan' directory='C:/Users/Yue/Desktop/Data Visualization/Data' filename='listing_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar_clean' name='textscan.0lknw610s0mz1017sznzz1l215s3'>
            <connection class='textscan' directory='C:/Users/Yue/Desktop/Data Visualization/Data' filename='calendar_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='listing_clean1' name='textscan.0woacvm1hmn4ht11njiyl1u456n5'>
            <connection class='textscan' directory='C:/Users/Yue/Desktop/Data Visualization/Data' filename='listing_clean1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='listing_clean1.csv' table='[listing_clean1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='room_type' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
              <column datatype='integer' name='number_of_reviews' ordinal='10' />
              <column datatype='date' name='last_review' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='calendar_clean.csv' table='[calendar_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar_clean.csv)]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar_clean.csv)]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff from avg adjusted price' datatype='real' name='[Calculation_253608974673043459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjusted_price]) - WINDOW_AVG(SUM([adjusted_price]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+/- avg price' datatype='real' name='[Calculation_822751377582739456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([adjusted_price])) - WINDOW_AVG(AVG([adjusted_price]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_clean1.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar Clean.Csv)' datatype='integer' name='[minimum_nights (calendar_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (calendar_clean.csv)]' derivation='Sum' name='[sum:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='+/- avg price/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>+/- Average Price per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='+/- avg price' datatype='real' name='[Calculation_822751377582739456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([adjusted_price])) - WINDOW_AVG(AVG([adjusted_price]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_822751377582739456]' derivation='User' name='[usr:Calculation_822751377582739456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[mn:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_822751377582739456]' derivation='User' name='[usr:Calculation_822751377582739456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk:2] + [federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk])</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[available]' derivation='Attribute' name='[attr:available:nk]' pivot='key' type='nominal' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[attr:available:nk]'>
            <groupfilter function='level-members' level='[attr:available:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202103' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]</column>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[attr:available:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
              <tooltip column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]' />
              <tooltip column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods and Avg Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighborhoods and Avg Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
              <lod column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:neighbourhood:nk]' />
              <size column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:latitude:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[ctd:id:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Price (Listing Clean1.Csv) (bin)]</column>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Price (bin)]</column>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Prices (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prices/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price and Adjusted Price by Month
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices/Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type/Avg Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Type and Avg Availability&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</cols>
        <show-full-range>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Availability 365 (Listing Clean1.Csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Room Type/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Type and Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]' />
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RoomType/Price Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Type and Price Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:price:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Calendar' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='+/- avg price/Month' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Prices/Weekday' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Room Type/Price' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='14' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='56' h='8000' id='8' is-fixed='true' mode='dropdown' name='Calendar' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]' show-all='false' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='15' param='vert' w='16000' x='83200' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Prices/Weekday' pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prices' captured-sheet='Prices' id='1' />
                  <story-point caption='Calendar' captured-sheet='Calendar' id='2'>
                    <currentDeltas>
                      <worksheet name='Calendar'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>129.92428471737614</value>
                                <value>130.03524075366363</value>
                                <value>28</value>
                                <value>1</value>
                                <value>14</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
