<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='historical-calendar' inline='true' name='federated.0t53vd815nizwh1gkp4ja141hifm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical-calendar' name='textscan.0gt2ncn1nnbamh1cbxuco1v2fo1u'>
            <connection class='textscan' directory='/Users/clarazhang/Desktop' filename='historical-calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gt2ncn1nnbamh1cbxuco1v2fo1u' name='historical-calendar.csv' table='[historical-calendar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='boolean' name='available' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='adjusted_price' ordinal='4' />
            <column datatype='integer' name='minimum_nights' ordinal='5' />
            <column datatype='integer' name='maximum_nights' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[historical-calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average price' datatype='real' name='[Calculation_147211435057467392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([adjusted_price])) - WINDOW_AVG(AVG([adjusted_price]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historical-calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[historical-calendar.csv_4E87D5D19A0548498393956759B0893D]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='Attribute' name='[attr:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='None' name='[none:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147211435057467392]' derivation='User' name='[usr:Calculation_147211435057467392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='price/month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='price/month' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='price/weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='price/weekday' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='+/- avg price/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>+/- Average Price per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical-calendar' name='federated.0t53vd815nizwh1gkp4ja141hifm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t53vd815nizwh1gkp4ja141hifm'>
            <column caption='average price' datatype='real' name='[Calculation_147211435057467392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([adjusted_price])) - WINDOW_AVG(AVG([adjusted_price]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_147211435057467392]' derivation='User' name='[usr:Calculation_147211435057467392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' />
              <lod column='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' />
              <lod column='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' />
              <lod column='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk] + [federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk])</rows>
        <cols>[federated.0t53vd815nizwh1gkp4ja141hifm].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical-calendar' name='federated.0t53vd815nizwh1gkp4ja141hifm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t53vd815nizwh1gkp4ja141hifm'>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t53vd815nizwh1gkp4ja141hifm].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t53vd815nizwh1gkp4ja141hifm].[none:available:nk]'>
            <groupfilter function='level-members' level='[none:available:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t53vd815nizwh1gkp4ja141hifm].[mn:date:ok]</column>
            <column>[federated.0t53vd815nizwh1gkp4ja141hifm].[none:available:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[avg:adjusted_price:qk]' />
              <text column='[federated.0t53vd815nizwh1gkp4ja141hifm].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t53vd815nizwh1gkp4ja141hifm].[wk:date:ok]</rows>
        <cols>[federated.0t53vd815nizwh1gkp4ja141hifm].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price and Adjusted Price by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical-calendar' name='federated.0t53vd815nizwh1gkp4ja141hifm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t53vd815nizwh1gkp4ja141hifm'>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t53vd815nizwh1gkp4ja141hifm].[sum:adjusted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t53vd815nizwh1gkp4ja141hifm].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t53vd815nizwh1gkp4ja141hifm].[avg:adjusted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t53vd815nizwh1gkp4ja141hifm].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t53vd815nizwh1gkp4ja141hifm].[avg:adjusted_price:qk] + [federated.0t53vd815nizwh1gkp4ja141hifm].[avg:price:qk])</rows>
        <cols>[federated.0t53vd815nizwh1gkp4ja141hifm].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price and Adjusted Price by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical-calendar' name='federated.0t53vd815nizwh1gkp4ja141hifm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t53vd815nizwh1gkp4ja141hifm'>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t53vd815nizwh1gkp4ja141hifm].[sum:adjusted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t53vd815nizwh1gkp4ja141hifm].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t53vd815nizwh1gkp4ja141hifm].[avg:adjusted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t53vd815nizwh1gkp4ja141hifm].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t53vd815nizwh1gkp4ja141hifm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t53vd815nizwh1gkp4ja141hifm].[avg:adjusted_price:qk] + [federated.0t53vd815nizwh1gkp4ja141hifm].[avg:price:qk])</rows>
        <cols>[federated.0t53vd815nizwh1gkp4ja141hifm].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='historical-calendar' name='federated.0t53vd815nizwh1gkp4ja141hifm' />
      </datasources>
      <datasource-dependencies datasource='federated.0t53vd815nizwh1gkp4ja141hifm'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='46500' id='3' name='calendar' show-title='false' w='47300' x='1000' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5625' id='8' mode='dropdown' name='calendar' param='[federated.0t53vd815nizwh1gkp4ja141hifm].[mn:date:ok]' w='48100' x='400' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='calendar' pane-specification-id='0' param='[federated.0t53vd815nizwh1gkp4ja141hifm].[avg:adjusted_price:qk]' w='47900' x='300' y='7625' />
        <zone h='52500' id='10' name='+/- avg price/month' w='49100' x='50400' y='9750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='15' name='+/- avg price/month' pane-specification-id='3' param='[federated.0t53vd815nizwh1gkp4ja141hifm].[usr:Calculation_147211435057467392:qk]' w='48900' x='50400' y='1875' />
        <zone h='33750' id='16' name='price/month' w='48200' x='900' y='62250' />
        <zone h='32125' id='22' name='price/weekday' w='50300' x='49600' y='62375'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
