<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='listing_clean.csv+ (Multiple Connections)' inline='true' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_clean' name='textscan.0uzt5y81xc0r181glnt8e0yzemai'>
            <connection class='textscan' directory='C:/Users/Yue/Desktop/Data Visualization/Data' filename='listing_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar_clean' name='textscan.0lknw610s0mz1017sznzz1l215s3'>
            <connection class='textscan' directory='C:/Users/Yue/Desktop/Data Visualization/Data' filename='calendar_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='listing_clean1' name='textscan.0woacvm1hmn4ht11njiyl1u456n5'>
            <connection class='textscan' directory='C:/Users/Yue/Desktop/Data Visualization/Data' filename='listing_clean1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='calendar_clean.csv' table='[calendar_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='boolean' name='available' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='adjusted_price' ordinal='4' />
            <column datatype='integer' name='minimum_nights' ordinal='5' />
            <column datatype='integer' name='maximum_nights' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='listing_clean1.csv' table='[listing_clean1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='room_type' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
              <column datatype='integer' name='number_of_reviews' ordinal='10' />
              <column datatype='date' name='last_review' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='calendar_clean.csv' table='[calendar_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[adjusted_price]' value='[calendar_clean.csv].[adjusted_price]' />
          <map key='[availability_365]' value='[listing_clean1.csv].[availability_365]' />
          <map key='[available]' value='[calendar_clean.csv].[available]' />
          <map key='[calculated_host_listings_count]' value='[listing_clean1.csv].[calculated_host_listings_count]' />
          <map key='[date]' value='[calendar_clean.csv].[date]' />
          <map key='[host_id]' value='[listing_clean1.csv].[host_id]' />
          <map key='[host_name]' value='[listing_clean1.csv].[host_name]' />
          <map key='[id]' value='[listing_clean1.csv].[id]' />
          <map key='[last_review]' value='[listing_clean1.csv].[last_review]' />
          <map key='[latitude]' value='[listing_clean1.csv].[latitude]' />
          <map key='[listing_id]' value='[calendar_clean.csv].[listing_id]' />
          <map key='[longitude]' value='[listing_clean1.csv].[longitude]' />
          <map key='[maximum_nights]' value='[calendar_clean.csv].[maximum_nights]' />
          <map key='[minimum_nights (calendar_clean.csv)]' value='[calendar_clean.csv].[minimum_nights]' />
          <map key='[minimum_nights]' value='[listing_clean1.csv].[minimum_nights]' />
          <map key='[name]' value='[listing_clean1.csv].[name]' />
          <map key='[neighbourhood]' value='[listing_clean1.csv].[neighbourhood]' />
          <map key='[number_of_reviews]' value='[listing_clean1.csv].[number_of_reviews]' />
          <map key='[price (calendar_clean.csv)]' value='[calendar_clean.csv].[price]' />
          <map key='[price]' value='[listing_clean1.csv].[price]' />
          <map key='[reviews_per_month]' value='[listing_clean1.csv].[reviews_per_month]' />
          <map key='[room_type]' value='[listing_clean1.csv].[room_type]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>host_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_name]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>host_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_review</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_review]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>last_review</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_per_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>reviews_per_month</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calculated_host_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>calculated_host_listings_count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[listing_clean1.csv]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listing_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>listing_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>available</remote-name>
            <remote-type>11</remote-type>
            <local-name>[available]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>available</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price (calendar_clean.csv)]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adjusted_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>adjusted_price</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights (calendar_clean.csv)]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maximum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[calendar_clean.csv]</parent-name>
            <remote-alias>maximum_nights</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff from avg adjusted price' datatype='real' name='[Calculation_253608974673043459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjusted_price]) - WINDOW_AVG(SUM([adjusted_price]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+/- avg price' datatype='real' name='[Calculation_822751377582739456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([adjusted_price])) - WINDOW_AVG(AVG([adjusted_price]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_clean1.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar Clean.Csv)' datatype='integer' name='[minimum_nights (calendar_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (calendar_clean.csv)]' derivation='Sum' name='[sum:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[sum:adjusted_price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[sum:price (calendar_clean.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='calendar_clean.csv' id='calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE'>
            <properties context=''>
              <relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='calendar_clean.csv' table='[calendar_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='listing_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='boolean' name='available' ordinal='2' />
                  <column datatype='integer' name='price' ordinal='3' />
                  <column datatype='integer' name='adjusted_price' ordinal='4' />
                  <column datatype='integer' name='minimum_nights' ordinal='5' />
                  <column datatype='integer' name='maximum_nights' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='listing_clean1.csv' id='listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E'>
            <properties context=''>
              <relation connection='textscan.0woacvm1hmn4ht11njiyl1u456n5' name='listing_clean1.csv' table='[listing_clean1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood' ordinal='4' />
                  <column datatype='real' name='latitude' ordinal='5' />
                  <column datatype='real' name='longitude' ordinal='6' />
                  <column datatype='string' name='room_type' ordinal='7' />
                  <column datatype='integer' name='price' ordinal='8' />
                  <column datatype='integer' name='minimum_nights' ordinal='9' />
                  <column datatype='integer' name='number_of_reviews' ordinal='10' />
                  <column datatype='date' name='last_review' ordinal='11' />
                  <column datatype='real' name='reviews_per_month' ordinal='12' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
                  <column datatype='integer' name='availability_365' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[id]' />
              <expression op='[listing_id]' />
            </expression>
            <first-end-point object-id='listing_clean1.csv_CE9530BBA92B403BAD9C23B98116333E' unique-key='true' />
            <second-end-point object-id='calendar_clean.csv_78817771FDC74FCDA6F5F808C640DBFE' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='+/- avg price/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>+/- Average Price per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='+/- avg price' datatype='real' name='[Calculation_822751377582739456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([adjusted_price])) - WINDOW_AVG(AVG([adjusted_price]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_822751377582739456]' derivation='User' name='[usr:Calculation_822751377582739456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[mn:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_822751377582739456]' derivation='User' name='[usr:Calculation_822751377582739456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk:2]' value='C1033%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk:2]' value='C1033%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk:2] + [federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk])</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[mn:date:ok]</cols>
      </table>
      <simple-id uuid='{15D96EA3-1DC7-463F-9A38-A9B5C114FE91}' />
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[available]' derivation='Attribute' name='[attr:available:nk]' pivot='key' type='nominal' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[attr:available:nk]'>
            <groupfilter function='level-members' level='[attr:available:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202103' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]</column>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[attr:available:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' value='C1033%' />
            <format attr='text-align' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]' value='right' />
            <format attr='vertical-align' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]' value='center' />
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]' value='C1033%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]' value='false' />
            <format attr='text-align' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]' value='right' />
            <format attr='vertical-align' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]' value='top' />
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]' value='C1033%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
              <tooltip column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]' />
              <tooltip column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</cols>
      </table>
      <simple-id uuid='{0497EC9C-77C8-4776-959B-00EFE21CEC00}' />
    </worksheet>
    <worksheet name='Neighborhoods and Avg Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighborhoods and Avg Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
              <lod column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:neighbourhood:nk]' />
              <size column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:latitude:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{7D00CF3E-B216-47F3-8259-38C809AF8801}' />
    </worksheet>
    <worksheet name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[ctd:id:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Price (Listing Clean1.Csv) (bin)]</column>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Price (bin)]</column>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Prices (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{8607EA23-3E72-4481-9B8D-B8C98E3169E3}' />
    </worksheet>
    <worksheet name='Prices/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price and Adjusted Price by Month
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]' field-type='quantitative' max='165.0' min='120.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]' scope='rows' value='Price' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[mn:date:ok]</cols>
      </table>
      <simple-id uuid='{00884E61-A94C-408F-9195-5B544805C49A}' />
    </worksheet>
    <worksheet name='Prices/Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Avg' name='[avg:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendar_clean.csv)]' derivation='Avg' name='[avg:price (calendar_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price (Calendar Clean.Csv)' datatype='integer' name='[price (calendar_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]' field-type='quantitative' max='170.0' min='120.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]' scope='rows' value='' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]' value='C1033%' />
            <format attr='text-orientation' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Multiple Values]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</cols>
      </table>
      <simple-id uuid='{35FE8B7E-FBAB-476A-BFEC-801C2243DB61}' />
    </worksheet>
    <worksheet name='Room Type/Avg Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Type and Avg Availability&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</cols>
        <show-full-range>
          <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[Availability 365 (Listing Clean1.Csv) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{02276E75-6E31-45BC-A54D-06F7F6A6AF77}' />
    </worksheet>
    <worksheet name='Room Type/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Type and Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
              <text column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]' />
              <color column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DCA07787-20BF-4A2C-9E81-16E1BB7D49C5}' />
    </worksheet>
    <worksheet name='RoomType/Price Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Type and Price Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:price:qk]</rows>
        <cols>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]</cols>
      </table>
      <simple-id uuid='{EBE12D38-A694-40E7-AFB4-D485AD053229}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listing_clean.csv+ (Multiple Connections)' name='federated.1o7h2hb1mq83th17ahrwu0hx3bt2' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7h2hb1mq83th17ahrwu0hx3bt2'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Calendar' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='+/- avg price/Month' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Prices/Weekday' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='13' name='Room Type/Price' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='14' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='56' h='8000' id='8' is-fixed='true' mode='dropdown' name='Calendar' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]' show-all='false' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='15' param='vert' w='16000' x='83200' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Prices/Weekday' pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' w='16000' x='83200' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='29' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='28' param='vert' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='+/- avg price/Month' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='56' h='8000' id='8' mode='dropdown' name='Calendar' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]' show-all='false' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Calendar' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Room Type/Price' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Prices/Weekday' w='41200' x='42000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Prices/Weekday' pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' w='16000' x='83200' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{593B2F7F-40E0-4F40-AAFF-A3C210ACB343}' />
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prices' captured-sheet='Prices' id='1' />
                  <story-point caption='Calendar' captured-sheet='Calendar' id='2'>
                    <currentDeltas>
                      <worksheet name='Calendar'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price (calendar_clean.csv):qk]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[dy:date:ok]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wd:date:ok]</field>
                                  <field>[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[wk:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>129.92428471737614</value>
                                <value>130.03524075366363</value>
                                <value>28</value>
                                <value>1</value>
                                <value>14</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{533129F7-949B-4034-A203-E93A575CC3C6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Neighborhoods and Avg Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[none:room_type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{013F8BD8-7EF6-40D4-87B7-FE1B14C08818}' />
    </window>
    <window class='worksheet' name='Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[ctd:id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C419E126-04B4-48B1-A53E-CCF56DA7D609}' />
    </window>
    <window class='worksheet' name='Room Type/Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3D448F53-52E4-4AD4-9849-A024107FC581}' />
    </window>
    <window class='worksheet' name='RoomType/Price Box'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A7D63639-4EB2-4B6F-8E53-230DE1403FC9}' />
    </window>
    <window class='worksheet' name='Room Type/Avg Availability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='40'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:availability_365:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB300929-6160-496B-8068-B1C31BF8A205}' />
    </window>
    <window class='worksheet' name='Prices/Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F987EE3E-1A82-40B9-ADD3-0EC8F1FD4D6F}' />
    </window>
    <window class='worksheet' name='Prices/Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C727295C-8F66-497B-8292-EB660B60F7CD}' />
    </window>
    <window class='worksheet' name='Calendar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[attr:available:nk]' show-morefewerbutton='false' type='filter' />
            <card mode='dropdown' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[my:date:ok]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[avg:adjusted_price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7DFC7A04-3392-43B7-9A39-9B4122528115}' />
    </window>
    <window class='worksheet' name='+/- avg price/Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1o7h2hb1mq83th17ahrwu0hx3bt2].[usr:Calculation_822751377582739456:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4688E307-C181-4FD1-8DE1-27F45B2C6390}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='+/- avg price/Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Calendar'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Prices/Weekday'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Room Type/Price' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{36F50779-8268-4B5D-B9B5-1275F9214C1B}' />
    </window>
    <window class='dashboard' name='Story'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{B1DACFA1-E979-445E-82A2-ADBD1661D1B6}' />
    </window>
  </windows>
</workbook>
